@font-face {
    font-family: "open-sans";
    src: url("../assets/Open_Sans/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "open-sans-bold";
    src: url("../assets/Open_Sans/OpenSans-Bold.ttf");
}
@font-face {
    font-family: "open-sans-light";
    src: url("../assets/Open_Sans/OpenSans-Light.ttf");
}

/*variables*/
.mt-10 {margin-top: 10px;}
.pad-20 {padding: 20px;}
.pos-fix {position: fixed;}
.pos-abs{position: absolute;}
.pos-rel{position:relative;}
.full-width{width: 100%;}
.white {color: #fff;}
.padd-80{padding-bottom: 80px; padding-top: 80px;}
.mg-tp-30 {margin-top: 30px;}
.mg-bt-30 {margin-bottom: 30px;}
.padd-40 {padding-top: 40px;padding-bottom: 40px;}
.t-color {color: #f62020;}
/*actual styles*/
.hb span {
display: block;
    width: 25px;
    height: 3px;
    background-color: #f06262;
    margin: 4px 0;
}
img {
    max-width: 100%;
}
body.body-main {
    font-family: "open-sans-light";
    padding: 0.01% 0;
	color: #637282;
	font-size: 16px;
	line-height: 26px;
}
ul, ol {
	margin: 0;
	padding: 0;
}
.logo {
    display: block;
    img {
        max-width: 200px;
    }
}
.bg-color {
	background-color: #f8f9f9;
}
.bg-color-1 {
	background-color: #fa6262;
}
.container {
    max-width: 1140px;
}
button {
	&.btn.focus,
	&.btn:focus, {
		color: #fff;
		text-decoration: none;
	}
}
header {
    .pos-fix;
    .full-width;
    top: 0;
    left: 0;
	z-index: 9;
    .nav {
        li {
            a {
			font-family: "open-sans";
                color: #f06262;
                &:hover,
				&:focus {
                    background-color: transparent;
                }
            }
        }
    }
	.navbar-nav {
	text-align: right;
	&>li {
	float: none;
	display: inline-block;
	}
	}
}
@keyframes blink {
	0% {opacity: 0}
	49%{opacity: 0}
	50% {opacity: 1}
}
.banner {
    .pos-abs;
	height: 100%;
	left: 0;
	right: 0;
    .text-big {
        .pos-abs;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 260px;
		h2.looking {
			font-size: 50px;
			color: #171f3c;
			line-height: 55px;
			font-weight: 700;
			font-family: "open-sans-bold";
		}
		.typewrite {
			font-size: 35px;
			line-height: 55px;
			font-family: "open-sans-bold";
			color: #fa6262;
			white-space: pre;
		}
		h3 {
			margin-bottom: 30px;
			margin-top: 10px;
			font-size: 25px;
			line-height: 35px;
		}
    }
	.wrap {
		.pos-rel;
		&:after {
		content: '';
		position: absolute;
		height: 40px;
		width: 3px;
		background: #fa6262;
		right: -8px;
		top: 8px;
		animation: blink 0.5s infinite;
	}
	}

}
.navbar {
	background: rgba(255, 255, 255, 0.75);
	box-shadow: 0 0 15px -10px #000;
}
.btn.btn-red {
	background-color: #fa6262;
	color: #fff;
	box-shadow: 0 5px 15px rgba(250, 98, 98, 0.4);
	&:hover {
		background-color: #fa6262;
		color: #fff;
		box-shadow: 0 8px 25px rgba(250, 98, 98, 0.55);
	}
}
.sec1 {
	.pos-rel;
	margin-bottom: 40px;
	min-height: 600px;
		.banner-img {
		position: absolute;
		right: 0;
		top: 0;
	}
}
.icon-block {
	padding: 35px 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 0 3px 15px rgba(76, 76, 77, 0.15);
	background-color: #ffffff;
	h3 {
		font-family: "open-sans-bold";
		font-size: 18px;
		color: #171f3c;
		margin-bottom: 25px;
	}
}
	.video-box {
		position: relative;
		img {
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}
	.ply-btn {
		z-index: 999;
		position: absolute;
		top: 30%;
		left: 38%;
		transform: translate(50%, 50%);
		img {
		width: 80px;
		}
	}
	&:after {
		top: 0;
		display: block;
		left: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		content: '';
		background-color: rgba(76, 76, 76, 0.25);
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}
}
.title-h2 {
	font-size: 42px;
	color: #171f3c;
	line-height: 45px;
	font-family: "open-sans-bold";
}
.features-text {
	span {
		color: #171f3c;
		font-size: 24px;
		line-height: 30px;
		font-weight: 300;
	}
	p {
		font-size: 16px;
		line-height: 28px;
		margin-bottom: 30px;
		margin-top: 30px;
	}
}
.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.list-p li {
	position: relative;
	padding-left: 25px;
	font-weight: 600;
	list-style: none;
	&::before {
		.pos-abs;
		background-image: url("../assets/tick.png");
		left: 2px;
		top: 6px;
		display: block;
		width: 15px;
		height: 15px;
		content: '';
		background-size: cover;
	}
}
p.font-p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.progrees-bar-content .progress-bar {
	background-color: #fa6262;
	border-radius: 23px;
	-moz-border-radius: 23px;
	-webkit-border-radius: 23px;
}
.progrees-bar-content {
	span {
		font-family: "open-sans-bold";
	}
	.progress {
		margin-top: 5px;
		border-radius: 23px;
		-moz-border-radius: 23px;
		-webkit-border-radius: 23px;
	}
}
	.number-block {
		padding-top: 15px;
		span {
		color: #ffff;
		display: block;
		font-size: 50px;
		line-height: 55px;
		font-family: "open-sans-bold";
		}
		small {
			font-family: "open-sans";
			color: #fff;
			font-size: 16px;
		}
	}
	.number-text {
		padding-left: 25px;
		border-left: 5px solid #fff;
		p {
			color: #fff;
			font-size: 25px;
			line-height: 35px;
			font-family: "open-sans-bold";
		}
	}
	
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;

}

.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
div.filter {
	img {		
		border: 1px solid transparent;
		border-radius: 15px;
		overflow: hidden;
	}
}

.footer-top {
	padding: 40px 0;
	background-color: #171f3c;
}
.list-social {
	padding-top: 15px;
}
.logo-footer img {
	margin-bottom: 25px;
}
.text-footer p {
	color: #adafc7;
}

.list-social li {
	display: inline-block;
	margin-right: 10px;
	list-style: none;
}
.list-menu {
 li {
 list-style: none;
 }
}
.footer-top h5 {
	color: #fff;
	font-size: 16px;
}


.footer-top .list-menu a {
	line-height: 28px;
	color: #adafc7;
}

.list-contact li {
	color: #adafc7;
	line-height: 32px;
	list-style: none;
}

.footer-bottom {
	background-color: #0e142a;
	padding-top: 12px;
	padding-bottom: 12px;
}
.copyright {
	text-align: center;
	p {
		margin: 0px auto;
		padding: 0px;
		color: #8688a4;
		font-size: 14px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
.list-social li {
	margin-right: 3px;
}
}
